<?xml version="1.0" encoding="iso-8859-1" ?>
<snipspace>
 <snip>
  <name>snipsnap-about</name>
  <content>[SnipSnap] is a [Weblog] and [Wiki] tool by Matthias L. Jugel und Stephan J. Schmidt</content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>start</name>
  <content>{weblog}</content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-index</name>
  <content>
{index}

{list-of-users}
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-search</name>
  <content>
  Search for snips

  {field:query|$query|snipsnap-search|Search}

  {search:$query}
  </content>
 </snip>
 <snip>
  <name>snipsnap-portlet-1</name>
  <content>
{field:query|$query|snipsnap-search|Search}

__Configure this box!__
1. Login in
1. Click here: [snipsnap-portlet-1]
1. Edit this box

__Help__\\For hints about formatting text see [snipsnap-help].

{logins}

{recent-changes}

{calendar}

__Blogrolling:__\\
{link:Langreiter|http://www.langreiter.com}\\
{link:Earl|http://earl.strain.at}\\
{link:henso|http://www.henso.com}\\
{link:Lambda|http://lambda.weblogs.com}\\
{link:e7l3|http://www.e7l3.com}

{image:img=xhtml10|link=http://validator.w3.org/check?uri=$URI|alt=XTML 1.0 validated}\\
{image:img=rss1|link=http://feeds.archive.org/validator/check?url=http://snipsnap.org/exec/rss|alt=RSS 2.0 validated}\\
{image:img=rss|link=$RSS|alt=RSS Feed}
  </content>
 </snip>
 <snip>
  <name>snipsnap-notfound</name>
  <content>
__We're sorry, the file that you requested does not exist or has moved.__

__You can use [snipsnap-search] to find a page or find it on the [snipsnap-index].__
  </content>
 </snip>
 <snip>
  <name>snipsnap-help</name>
  <content>
1 Text formatting rules

[SnipSnap] text may contain the following filter rules and macros to format text. This includes simple filters for __bold__ and ~~italic~~ as well as special macros for tables and source code.

1.1 Simple text filters

{table}
Mnemonic | Rendering | Comment
1 Title || a style 1 heading (major heading)
1.1 Title || a style 1.1 heading (minor heading)
- text || a list item (with -), several lines create a single list
* text || a list item (with *)
1. text || an enumerated list
a. text || alphabetical enumerated list
A. text || uppercase alphabetical enumerated list
i. text || roman enumerated list
I. text || uppercase roman enumerated list
g. text || greek enumerated list
h. text || hiragana (japanese) enumerated list
k. text || katakana (japanese) enumerated list
\_\_bold\_\_ | __bold__ | simple bold text
\~\~italics\~\~ | ~~italics~~ | simple italic text
\-\-strike\-\- | --strike-- | strike through text
(empty line) || produces a new paragraph
\\\\\\ || creates a line break, please use sparingly!
\[start\] | [start] | internal link to another document
\http://snipsnap.org/ | http://snipsnap.org/ | creates a link to an external resource, special characters that come after the URL and are not part of it must be separated with a space.
\\\X | \X | escape special character X (i.e. \{)
{table}

1.1 Text formatting macros

{table}
Mnemonic | Rendering | Comment
\{!name} || (__NOT IMPLEMENTED YET__ includes the snip with the name __name__
\{image:id\[\|text]} || includes an image which is looked up as __image-~~snipname~~-~~id~~.png__ in the __images__ directory
\{link:SnipSnap\|\http://snipsnap.org/} | {link:SnipSnap|http://snipsnap.org} | creates a ~~named~~ link to an external resource
Text\{note:footnote\} | Text{note:footnote} | include a footnote here
\{table\} | [tables] | Simple tables with header. Separate columns with \|
\{api:class\} or \{api:class\|language\} | {api:java.lang.Object} | creates  a link into the documentation of the specified language.
\{code\[:language\]\} | {code}if(...) {}{code} | creates a code box that may contain source code. The optional language may be used to select a different syntax highlighting scheme (default: Java).
\{quote\}Citation\{quote\} | {quote}Citation{quote} | creates a quotation
{table}

1.1 Special macros
{table}
\{logins\} || displays a list of currently logged in users and guests
\{calendar\[:month\|year\]} || display a calendar, optionally a special month and year (use numeric arguments)
\{index\[:type\]\} || display index of all snips (for list types see below)
\{list-of-users\[:type\]\} || display list of registered users (for list types see below)
\{recently-changed\[:count\|type\]\} || display list of recently changed snips (for list types see below)
{table}
  </content>
 </snip>
 <snip>
  <name>snipsnap-copyright</name>
  <content>
{link:www.snipsnap.org|http://www.snipsnap.org|img=none} | Copyright 2000-2002 Matthias L. Jugel and Stephan J. Schmidt \\
{image:img=logo1|link=http://www.snipsnap.org/|alt=SnipSnap}
  </content>
 </snip>
</snipspace>
