<?xml version="1.0" encoding="iso-8859-1" ?>
<snipspace>
 <snip>
  <name>snipsnap-about</name>
  <content>[SnipSnap] is a [Weblog] and [Wiki] tool by Matthias L. Jugel und Stephan J. Schmidt</content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>start</name>
  <content>{weblog}</content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-index</name>
  <content>
{index}

{users}
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-search</name>
  <content>
  Search for snips

  {field:query|$query|snipsnap-search|Search}

  {search:$query}
  </content>
 </snip>
 <snip>
  <name>snipsnap-portlet-1</name>
  <content>
{field:query|$query|snipsnap-search|Search}

__Configure this box!__
1. Login in
1. Click here: [snipsnap-portlet-1]
1. Edit this box

__Help__\\For hints about formatting text see [snipsnap-help].

{logins}

{recent-changes}

{calendar}

__Blogrolling:__\\
{link:Langreiter|http://www.langreiter.com}\\
{link:Earl|http://earl.strain.at}\\
{link:henso|http://www.henso.com}\\
{link:Lambda|http://lambda.weblogs.com}\\
{link:e7l3|http://www.e7l3.com}
  </content>
 </snip>
 <snip>
  <name>snipsnap-notfound</name>
  <content>
__We're sorry, the file that you requested does not exist or has moved.__

__You can use [snipsnap-search] to find a page or find it on the [snipsnap-index].__
  </content>
 </snip>
</snipspace>