<?xml version="1.0" encoding="iso-8859-1" ?>
<snipspace>
 <snip>
  <name>SnipSnap</name>
  <content>SnipSnap is the software running this site. SnipSnap is an easy to install and easy to use weblog and wiki software written in Java. SnipSnap is GPL. See {link:SnipSnap|http://snipsnap.org} for further information and downloads.
</content>
  <permissions>/permissions>
 </snip>
 <snip>
  <name>snipsnap-about</name>
  <content>{link:SnipSnap|http://snipsnap.org} is a [Weblog] and [Wiki] tool by Matthias L. Jugel und Stephan J. Schmidt</content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>start</name>
  <content>{weblog}</content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-index</name>
  <content>
{index:AtoZ}

{list-of-users}
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-search</name>
  <content>
  Search for snips

  {field:query|$query|snipsnap-search|Search}

  {search:$query}
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-portlet-1</name>
  <content>
{field:query|$query|snipsnap-search|Search}

__Configure this box!__\\
1. Login in
1. Click here: [snipsnap-portlet-1]
1. Edit this box

__Help__\\For hints about formatting text see [snipsnap-help].

{logins}\\
\\
{recent-changes}\\
 \\
{calendar:$calyear|$calmonth}

__Blogrolling:__\\
{link:Langreiter|http://www.langreiter.com}\\
{link:Earl|http://earl.strain.at}\\
{link:henso|http://www.henso.com}\\
{link:Lambda|http://lambda.weblogs.com}\\
{link:e7l3|http://www.e7l3.com}

{image:img=xhtml10|link=http://validator.w3.org/check?uri=$URI|alt=XHTML 1.0 validated}\\
{image:img=css|link=http://jigsaw.w3.org/css-validator/validator?uri=$URI|alt=CSS validated}\\
{image:img=rss1|link=http://feeds.archive.org/validator/check?url=$RSS|alt=RSS 2.0 validated}\\
{image:img=rss-small|link=$RSS|alt=RSS Feed}

Powered by {link:SnipSnap|http://snipsnap.org|img=none} {version}
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-notfound</name>
  <content>
__We're sorry, the file that you requested does not exist or has moved.__

__You can use [snipsnap-search] to find a page or find it on the [snipsnap-index].__
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-help</name>
  <content>
1 Text formatting rules

{link:SnipSnap|http://snipsnap.org} text may contain the following filter rules and macros
to format text. This includes simple filters for __bold__ and ~~italic~~ as well as special
macros for tables and source code.

1.1 Simple text filters

{table}
Mnemonic | Rendering | Comment
1 Title || a style 1 heading (major heading)
1.1 Title || a style 1.1 heading (minor heading)
- text || a list item (with -), several lines create a single list
* text || a list item (with *)
1. text || an enumerated list
a. text || alphabetical enumerated list
A. text || uppercase alphabetical enumerated list
i. text || roman enumerated list
I. text || uppercase roman enumerated list
g. text || greek enumerated list
h. text || hiragana (japanese) enumerated list
k. text || katakana (japanese) enumerated list
j. text || hebrew enumerated list
\_\_bold\_\_ | __bold__ | simple bold text
\~\~italics\~\~ | ~~italics~~ | simple italic text
\-\-strike\-\- | --strike-- | strike through text
(empty line) || produces a new paragraph
\\\\\\ || creates a line break, please use sparingly!
\[start\] | [start] | internal link to another document
\http://snipsnap.org/ | http://snipsnap.org/ | creates a link to an external resource, special characters that come after the URL and are not part of it must be separated with a space.
\\\X | \X | escape special character X (i.e. \{)
{table}

1 Available Macros
{list-of-macros}
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
 <snip>
  <name>snipsnap-copyright</name>
  <content>
{link:snipsnap.org|http://snipsnap.org|img=none} | Copyright 2000-2002 Matthias L. Jugel and Stephan J. Schmidt \\
  </content>
  <permissions>Edit:Editor</permissions>
 </snip>
</snipspace>
