# all default macros
org.snipsnap.snip.filter.macro.AnnotationMacro
org.snipsnap.snip.filter.macro.ApiDocMacro
org.snipsnap.snip.filter.macro.ApiMacro
org.snipsnap.snip.filter.macro.BackLinkMacro
org.snipsnap.snip.filter.macro.CalendarMacro
org.snipsnap.snip.filter.macro.CodeMacro
org.snipsnap.snip.filter.macro.FieldMacro
org.snipsnap.snip.filter.macro.HotSnipMacro
org.snipsnap.snip.filter.macro.ImageMacro
org.snipsnap.snip.filter.macro.IndexSnipMacro
org.snipsnap.snip.filter.macro.InterWikiMacro
org.snipsnap.snip.filter.macro.IsbnMacro
org.snipsnap.snip.filter.macro.LastLoginMacro
org.snipsnap.snip.filter.macro.LastVisitMacro
org.snipsnap.snip.filter.macro.LinkMacro
org.snipsnap.snip.filter.macro.LoginsMacro
org.snipsnap.snip.filter.macro.MacroListMacro
org.snipsnap.snip.filter.macro.QuoteMacro
org.snipsnap.snip.filter.macro.RecentChangesMacro
org.snipsnap.snip.filter.macro.RecentWeblogMacro
#org.snipsnap.snip.filter.macro.ScriptMacro
org.snipsnap.snip.filter.macro.SearchMacro
org.snipsnap.snip.filter.macro.SinceLastVisitMacro
org.snipsnap.snip.filter.macro.SnipLinkMacro
org.snipsnap.snip.filter.macro.TableMacro
org.snipsnap.snip.filter.macro.UserMacro
org.snipsnap.snip.filter.macro.UserSnipMacro
org.snipsnap.snip.filter.macro.VersionMacro
org.snipsnap.snip.filter.macro.WeblogMacro
org.snipsnap.snip.filter.macro.UserCountMacro
org.snipsnap.snip.filter.macro.SnipCountMacro
org.snipsnap.snip.filter.macro.HelloWorldMacro
org.snipsnap.snip.filter.macro.AnchorMacro
org.snipsnap.snip.filter.macro.FilePathMacro
