<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>SnipSnap</short-name>
  <uri>http://snipsnap.com/snipsnap.tld</uri>

  <tag>
    <name>backLinks</name>
    <tag-class>org.snipsnap.jsp.BackLinkTag</tag-class>
    <attribute>
      <name>snip</name>
      <type>org.snipsnap.snip.Snip</type>
      <description>snip to check roles against</description>
    </attribute>
   </tag>


  <tag>
    <name>snipLinks</name>
    <tag-class>org.snipsnap.jsp.SnipLinkTag</tag-class>
    <attribute>
      <name>snip</name>
      <type>org.snipsnap.snip.Snip</type>
      <description>snip to check roles against</description>
    </attribute>
    <attribute>
       <name>start</name>
       <description>start color</description>
    </attribute>
     <attribute>
       <name>end</name>
       <description>end color</description>
    </attribute>
     <attribute>
       <name>width</name>
       <description>width of result table with SnipLinks</description>
    </attribute>
  </tag>

  <tag>
    <name>checkRoles</name>
    <tag-class>org.snipsnap.jsp.UserAuth</tag-class>
    <attribute>
      <name>roles</name>
      <required>true</required>
      <description>roles to check user against</description>
    </attribute>
    <attribute>
      <name>snip</name>
      <type>org.snipsnap.snip.Snip</type>
      <description>snip to check roles against</description>
    </attribute>
    <attribute>
      <name>invert</name>
      <type>java.lang.Boolean</type>
      <description>invert the check</description>
    </attribute>
  </tag>

  <tag>
    <name>check</name>
    <tag-class>org.snipsnap.jsp.CheckPermission</tag-class>
    <attribute>
      <name>permission</name>
      <description>permission to check</description>
    </attribute>
    <attribute>
      <name>roles</name>
      <required>true</required>
      <description>roles to check user against</description>
    </attribute>
    <attribute>
      <name>snip</name>
      <type>org.snipsnap.snip.Snip</type>
      <description>snip to check roles against</description>
    </attribute>
    <attribute>
      <name>invert</name>
      <type>java.lang.Boolean</type>
      <description>invert the check</description>
    </attribute>
  </tag>

  <tag>
    <name>checkObject</name>
    <tag-class>org.snipsnap.jsp.ObjectAuth</tag-class>
    <attribute>
      <name>permission</name>
      <description>permission to check</description>
    </attribute>
    <attribute>
      <name>roles</name>
      <required>true</required>
      <description>roles to check user against</description>
    </attribute>
    <attribute>
      <name>snip</name>
      <type>org.snipsnap.snip.Snip</type>
      <description>snip to check roles against</description>
    </attribute>
    <attribute>
      <name>invert</name>
      <type>java.lang.Boolean</type>
      <description>invert the check</description>
    </attribute>
  </tag>

  <tag>
    <name>snip</name>
    <tag-class>org.snipsnap.jsp.SnipTag</tag-class>
    <attribute>
      <name>load</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>image</name>
    <tag-class>org.snipsnap.jsp.ImageTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ext</name>
      <required>false</required>
    </attribute>
  </tag>

</taglib>

